armor_brigade = {
	type = land
	sprite = Tank
	unit_group = armor_unit_type
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 15
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 24.00
	build_cost_manpower = 2.00
	build_time = 190

	#Misc Abilities
	maximum_speed = 12.00
	transport_weight = 20.00
	supply_consumption = 2.00
	fuel_consumption = 4.20
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 4.00
	softness = 0.20
	air_defence = 0.50
	armor_value = 5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2.00
	hard_attack = 2.00
	air_attack = 0.25
	ap_attack = 5
	
	urban = {
		attack = -0.25
		defence = -0.05
		attrition = 0.5
	}
   	amphibious = {
		attack = -0.60
	}
    river = {
		attack = -0.20
		movement = -0.25
	}
   	marsh = {
		attack = -0.30
		movement = -0.20
		attrition = 0.5
	}
	jungle = {
		attack = -0.40
		movement = -0.40
		attrition = 0.5
	}
	forest = {
		attack = -0.30
		movement = -0.30
		attrition = 0.5
	}
	woods = {
		attack = -0.15
		movement = -0.20
		attrition = 0.5
	}
	mountain = {
		attack = -0.30 
		movement = -0.40
		attrition = 0.5
	}
	hills = {
		attack = -0.10
		movement = -0.20
		attrition = 0.5
	}
	woodedhills = {
		attack = -0.15
		movement = -0.25
		attrition = 0.5
	}
	plains = {
		attrition = 0.5
	}
	arctic = {
		attrition = 0.5
	}
	desert = {
		attrition = 0.5
	}
	fort = {
		attack = 0.1
	}

	combat_width = 2

	completion_size = 0.30
	on_completion = armour_practical

	priority = 10

}
