bergsjaeger_brigade = {
	type = land
	sprite = Elite
	unit_group = infantry_unit_type
	active = no

	#limitations
	minimum_of_type = 15
	max_percentage_of_type = 0.04
	
	#Size Definitions
	max_strength = 30
	default_organisation = 40
	default_morale = 0.40
	officers = 130

	#Building Costs
	build_cost_ic = 8.00
	build_cost_manpower = 3.5
	build_time = 150

	#Misc Abilities
	maximum_speed = 4.33
	transport_weight = 8.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 0.5

	#Defensive Abilities
	defensiveness = 1.00
	toughness = 0.00
	softness = 1.00
	air_defence = 2.50

	#Offensive Abilities
	suppression = 1.00
	soft_attack = -0.50
	hard_attack = 0.50
	air_attack = 0.25

	river = {
		movement = -0.10
	}
	mountain = {
		attack = 0.25
		defence = 0.25
		movement = 0.15
		attrition = -0.5
	}
	hills = {
		attack = 0.15
		defence = 0.15
		movement = 0.15
		attrition = -0.5
	}
	woodedhills = {
		attack = 0.15
		defence = 0.15
		movement = 0.15
		attrition = -0.5
	}

	combat_width = 1
	
	completion_size = 0.1
	on_completion = infantry_practical
	
	priority = 8

}
