cavalry_brigade = {
	type = land
	sprite = Cavalry
	unit_group = infantry_unit_type
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 7.00
	build_cost_manpower = 3.00
	build_time = 100

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 15.00
	supply_consumption = 1.00
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.00
	toughness = 0.50
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 0.50
	hard_attack = 0.50
	air_attack = 0.25

	amphibious = {
		attack = -0.80
	}

	river = {
		movement = -0.10
	}
   	marsh = {
		attack = -0.10
		movement = -0.30
	}
	jungle = {
		attack = -0.10
		movement = -0.30
	}
	forest = {
		attack = -0.05
		movement = -0.20
	}
	mountain = {
		attack = -0.10
		movement = -0.40
	}
	hills = {
		attack = -0.05
		movement = -0.15
	}
	woodedhills = {
		attack = -0.05
		movement = -0.15
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = infantry_practical
	
	priority = 7

}
