engineer_brigade = {
	type = land
	sprite = Elite
	unit_group = support_unit_type
	active = no 

	#limitations
	minimum_of_type = 6
	max_percentage_of_type = 0.03
	
	#Size Definitions
	max_strength = 10
	default_organisation = 40
	default_morale = 0.40
	officers = 100

	#Building Costs
	build_cost_ic = 8.00
	build_cost_manpower = 2.00
	build_time = 140

	#Misc Abilities
	maximum_speed = 4.33
	transport_weight = 4.00
	supply_consumption = 0.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.00
	toughness = 0.75
	softness = 0.90
	air_defence = 2.00

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 0.00
	hard_attack = 0.50
	air_attack = 0.25
	
	
	fort = {
		attack = 0.50
		defence = 0.50
	}
	amphibious =    {
		 attack = 0.4
		 defence = 0.15
	}
	forest = {
		movement = 0.1
		attack = 0.4
		defence = 0.25
	}
	woods = {
		movement = 0.1
		attack = 0.2
		defence = 0.15
	}
	marsh = {
		movement = 0.2
		attack = 0.8
		defence = 0.25
	}
	urban = {
		movement = 0.2
		attack = 0.5
		defence = 0.5
	}
	jungle = {
		movement = 0.2
		attack = 0.6
		defence = 0.35
	}
	mountain = {
		movement = 0.1
		attack = 0.4
		defence = 0.25
	}
	hills = {
		movement = 0.1
		attack = 0.2
		defence = 0.15
	}
	woodedhills = {
		movement = 0.1
		attack = 0.2
		defence = 0.15
	}
	
	combat_width = 0.3

	completion_size = 0.1
	on_completion = infantry_practical
	
	priority = 5

}
