garrison_brigade = {
	type = land
	sprite = Infantry
	unit_group = infantry_unit_type
	active = no
	

	#Size Definitions
	max_strength = 30
	default_organisation = 50
	default_morale = 0.10
	officers = 30

	#Building Costs
	build_cost_ic = 4.0
	build_cost_manpower = 2.0
	build_time = 60

	#Misc Abilities
	maximum_speed = 1.00
	transport_weight = 8.00
	supply_consumption = 0.33
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 0.00
	softness = 1.00
	air_defence = 2.50

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 0.50
	hard_attack = 0.33
	air_attack = 0.25

	amphibious = {
		attack = -0.25
		defence = 0.50
	}
	urban = {
		attack = -0.25
		defence = 0.25
	}
	river = {
		attack = -0.05
		defence = 0.15
		movement = -0.10
	}

   	marsh = {
		attack = -0.25
	}
   	woods = {
		attack = -0.25
	}
	jungle = {
		attack = -0.5
	}
	forest = {
		attack = -0.5
	}
	mountain = {
		attack = -0.5
	}
	hills = {
		attack = -0.25
	}
	woodedhills = {
		attack = -0.35
	}
	
	combat_width = 1

	completion_size = 0.05
	on_completion = infantry_practical
	
	priority = 6

}
