gurkha_brigade = {
	#usable_by = { ENG IND NEP }
	type = land
	sprite = Elite
	unit_group = infantry_unit_type
	available_trigger = {
			has_country_flag = "gurkha_yes"
	}
	
	#limitations
	minimum_of_type = 4 
	max_percentage_of_type = 0.01

	#Size Definitions
	max_strength = 30
	default_organisation = 50
	default_morale = 0.45
	officers = 130

	#Building Costs
	build_cost_ic = 2.67
	build_cost_manpower = 4.00
	build_time = 160
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.33
	transport_weight = 8.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.25
	toughness = 0.25
	softness = 1.00
	air_defence = 2.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = -0.5
	hard_attack = 0.33
	air_attack = 0.10

	mountain = {
		attack = 0.25
		defence = 0.25
		movement = 0.15
		attrition = -0.5	
	}
	hills = {
		attack = 0.15
		defence = 0.15
		movement = 0.15
		attrition = -0.5
		}
	woodedhills = {
		attack = 0.15
		defence = 0.15
		movement = 0.15
		attrition = -0.5
		}
	river = {
		movement = -0.10
	}
	jungle = {
		attack = 0.25
		defence = 0.25
		movement = 0.15
		attrition = -0.5
	}
		

	combat_width = 1
	
	completion_size = 0.1
	on_completion = infantry_practical
	
	priority = 9

}
