heavy_armor_brigade = {
	type = land
	sprite = Tank
	unit_group = armor_unit_type
	active = no

	#Size Definitions
	max_strength = 10
	default_organisation = 15
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 40.00
	build_cost_manpower = 0.80
	build_time = 210	

	#Misc Abilities
	maximum_speed = 10.00
	transport_weight = 10.00
	supply_consumption = 1.33
	fuel_consumption = 3.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 2.00
	softness = 0.10
	air_defence = 0.25
	armor_value = 8

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.00
	hard_attack = 1.50
	air_attack = 0.00
	ap_attack = 8
	
	urban = {
		attack = -0.25
		attrition = 0.6
	}
   	amphibious = {
		attack = -0.80
	}
    river = {
		attack = -0.30
		movement = -0.25
	}
   	marsh = {
		attack = -0.40
		movement = -0.20
		attrition = 0.6
	}
	jungle = {
		attack = -0.50
		movement = -0.40
		attrition = 0.6
	}
	forest = {
		attack = -0.40
		movement = -0.30
		attrition = 0.6
	}
	woods = {
		attack = -0.20
		movement = -0.20
		attrition = 0.6
	}
	mountain = {
		attack = -0.35 
		movement = -0.40
		attrition = 0.6
	}
	hills = {
		attack = -0.20
		movement = -0.20
		attrition = 0.6
	}
	woodedhills = {
		attack = -0.25
		movement = -0.25
		attrition = 0.6
	}
	plains = {
		attrition = 0.6
	}
	arctic = {
		attrition = 0.6
	}
	desert = {
		attrition = 0.6
	}
	fort = {
		attack = 0.4
	}
   
	
	combat_width = 0.5

	completion_size = 0.25
	on_completion = armour_practical
	
	priority = 8

}
