horse_towed_support_brigade = {
	type = land
	sprite = Infantry
	unit_group = artillery_unit_type
	active = no

	#Size Definitions
	max_strength = 10
	default_organisation = 20
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 6.00
	build_cost_manpower = 1.00
	build_time = 100

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 5.00
	supply_consumption = 0.00
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 0.0
	toughness = 0.0
	softness = 1.00
	air_defence = 0.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 0.00
	hard_attack = 0.0
	air_attack = 0.0

   	amphibious = {
		attack = -0.80
	}
    river = {
		movement = -0.20
	}
   	marsh = {
		attack = -0.20
		movement = -0.30
	}
	jungle = {
		attack = -0.30
		movement = -0.30
	}
	forest = {
		attack = -0.15
		movement = -0.20
	}
	woods = {
		attack = -0.10
		movement = -0.10
	}
	mountain = {
		attack = -0.20
		movement = -0.30
	}
	hills = {	
		attack = -0.10
		movement = -0.15
	}
	woodedhills = {	
		attack = -0.15
		movement = -0.20
	}
	
	combat_width = 0.25

	completion_size = 0.1
	on_completion = artillery_practical
	
	priority = 3

}
