hq_brigade = {
	type = land
	sprite = Infantry
	is_buildable = no

	#Size Definitions
	max_strength = 5
	default_organisation = 30
	default_morale = 0.40
	officers = 100

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 0.5
	build_time = 120

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 2.50
	supply_consumption = 0.5
	fuel_consumption = 0.00
	radio_strength = 1.50

	#Defensive Abilities
	defensiveness = 0.00
	toughness = 0.00
	softness = 1.00
	air_defence = 8.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 0.00
	hard_attack = 0.00
	air_attack = 0.00

    amphibious = {
		attack = -1.00
	}
	river = {
		attack = -0.05
	}
	
	combat_width = 0

	completion_size = 0.0
	on_completion = land_doctrine_practical

	priority = 11
}
