mechanized_brigade = {
	type = land
	sprite = Mech
	unit_group = infantry_unit_type
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 16.00
	build_cost_manpower = 2.5
	build_time = 160

	#Misc Abilities
	maximum_speed = 15.00
	transport_weight = 15.00
	supply_consumption = 1.33
	fuel_consumption = 3.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 1.50
	softness = 0.75
	air_defence = 2.00
	armor_value = 2

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 1.00
	hard_attack = 0.75
	air_attack = 0.25
	
	urban = {
		attack = -0.40
		defence = -0.10
		attrition = 0.3
	}
   	amphibious = {
		attack = -0.60
	}
    river = {
		attack = -0.20
		movement = -0.25
	}
   	marsh = {
		attack = -0.30
		movement = -0.20
		attrition = 0.3
	}
	jungle = {
		attack = -0.40
		movement = -0.40
		attrition = 0.3
	}
	forest = {
		attack = -0.20
		movement = -0.30
		attrition = 0.3
	}
	woods = {
		attack = -0.15
		movement = -0.20
		attrition = 0.3
	}
	mountain = {
		attack = -0.30 
		movement = -0.40
		attrition = 0.3
	}
	hills = {
		attack = -0.10
		movement = -0.20
		attrition = 0.3
	}
	woodedhills = {
		attack = -0.20
		movement = -0.25
		attrition = 0.3
	}
	plains = {
		attrition = 0.3
	}
	arctic = {
		attrition = 0.3
	}
	desert = {
		attrition = 0.3
	}
	

	combat_width = 1

	completion_size = 0.25
	on_completion = mobile_practical
	priority = 9
}
