militia_brigade = {
	type = land
	sprite = Infantry
	active = no
	

	#Size Definitions
	max_strength = 30
	default_organisation = 20
	default_morale = 0.50
	officers = 30

	#Building Costs
	build_cost_ic = 3.33
	build_cost_manpower = 3.00
	build_time = 50

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 5.00
	supply_consumption = 0.20
	fuel_consumption = 0.00
	radio_strength = 0.1

	#Defensive Abilities
	defensiveness = 1.00
	toughness = 0.25
	softness = 1.00
	air_defence = 1.00

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 0.25
	hard_attack = 0.00
	air_attack = 0.00

	amphibious = {
		attack = -0.10
	}
	river = {
		attack = -0.05
	}
	urban = {
		attack = 0.05
	}
	
	combat_width = 1

	completion_size = 0.0
	on_completion = infantry_practical
	priority = 5
}
