partisan_brigade = {
	type = land
	sprite = Infantry	
	is_buildable = no
	
	#Size Definitions
	max_strength = 30
	default_organisation = 20
	default_morale = 1.00
	officers = 10

	#Building Costs
	build_cost_ic = 1.33
	build_cost_manpower = 2.00
	build_time = 50

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 5.00
	supply_consumption = 0.0
	fuel_consumption = 0.00
	radio_strength = 0

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 0.00
	softness = 1.00
	air_defence = 0.50

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 0.33
	hard_attack = 0.00
	air_attack = 0.00

	amphibious = {
		attack = -0.10
	}
	river = {
		attack = -0.05
	}
	urban = {
		attack = 0.05
		defence = 0.15
	}
	forest = {
		attack = 0.05
		defence = 0.10
	}
	woods = {
		attack = 0.05
		defence = 0.10
	}
	hills  = {
		attack = 0.05
		defence = 0.10
	}
	woodedhills  = {
		attack = 0.05
		defence = 0.10
	}
	
	combat_width = 1

	completion_size = 0.0
	on_completion = infantry_practical
	priority = 6
}
