super_heavy_armor_brigade = {		# Actually, this is the Infantry Support Tank now. I left the name unchanged for convinience...
	type = land
	sprite = Tank
	unit_group = direct_fire_unit_type
	active = no

	#Size Definitions
	max_strength = 10
	default_organisation = 20
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 28.00
	build_cost_manpower = 0.80
	build_time = 175

	#Misc Abilities
	maximum_speed = 5.00
	transport_weight = 10.00
	supply_consumption = 0.75
	fuel_consumption = 1.7
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 1.00
	toughness = 1.50
	softness = 0.25
	air_defence = 0.25
	armor_value = 6

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.50
	hard_attack = 0.75
	air_attack = 0.00

	urban = {
		attack = -0.25
		attrition = 0.5
	}
   	amphibious = {
		attack = -0.60
	}
    river = {
		attack = -0.20
		movement = -0.25
	}
   	marsh = {
		attack = -0.30
		movement = -0.20
		attrition = 0.5
	}
	jungle = {
		attack = -0.40
		movement = -0.40
		attrition = 0.5
	}
	forest = {
		attack = -0.30
		movement = -0.30
		attrition = 0.5
	}
	woods = {
		attack = -0.15
		movement = -0.20
		attrition = 0.5
	}
	mountain = {
		attack = -0.30 
		movement = -0.40
		attrition = 0.5
	}
	hills = {
		attack = -0.10
		movement = -0.20
		attrition = 0.5
	}
	woodedhills = {
		attack = -0.20
		movement = -0.25
		attrition = 0.5
	}
	plains = {
		attrition = 0.5
	}
	arctic = {
		attrition = 0.5
	}
	desert = {
		attrition = 0.5
	}
	fort = {
		attack = 0.25
	}

	combat_width = 0.5

	completion_size = 0.25
	on_completion = armour_practical
	
	priority = 4

}
