tank_destroyer_brigade = {
	type = land
	sprite = Tank
	unit_group = direct_fire_unit_type
	active = no
	
	#Size Definitions
	max_strength = 10
	default_organisation = 15
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 24.00
	build_cost_manpower = 0.8
	build_time = 180

	#Misc Abilities
	maximum_speed = 12.00
	transport_weight = 8.00
	supply_consumption = 1.33
	fuel_consumption = 1.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.50
	toughness = 1.00
	softness = 0.30
	air_defence = 0.25
	armor_value = 3

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.00
	hard_attack = 2.00
	ap_attack = 9.00
	air_attack = 0.00
	
	urban = {
		attack = -0.40
		defence = -0.10
		attrition = 0.2
	}
   	amphibious = {
		attack = -0.60
	}
    river = {
		attack = -0.20
		movement = -0.25
	}
   	marsh = {
		attack = -0.30
		movement = -0.20
		attrition = 0.2
	}
	jungle = {
		attack = -0.40
		movement = -0.40
		attrition = 0.2
	}
	forest = {
		attack = -0.30
		movement = -0.30
		attrition = 0.2
	}
	woods = {
		attack = -0.15
		movement = -0.20
		attrition = 0.2
	}
	mountain = {
		attack = -0.30 
		movement = -0.40
		attrition = 0.2
	}
	hills = {
		attack = -0.10
		movement = -0.20
		attrition = 0.2
	}
	woodedhills = {
		attack = -0.20
		movement = -0.25
		attrition = 0.2
	}
	plains = {
		attrition = 0.2
	}
	arctic = {
		attrition = 0.2
	}
	desert = {
		attrition = 0.2
	}
	

	combat_width = 0.25
	
	completion_size = 0.2
	on_completion = armour_practical
	
	priority = 4
}
