truck_towed_support_brigade = {
	type = land
	sprite = Infantry
	unit_group = artillery_unit_type
	active = no

	#Size Definitions
	max_strength = 10
	default_organisation = 20
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 8.00
	build_cost_manpower = 1.00
	build_time = 100

	#Misc Abilities
	maximum_speed = 13.00
	transport_weight = 7.50
	supply_consumption = 0.00
	fuel_consumption = 1.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 0.0
	toughness = 0.00
	softness = 0.90
	air_defence = 0.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 0.00
	hard_attack = 0.0
	air_attack = 0.0

   	amphibious = {
		attack = -1.00
	}
	urban = {
		attack = -0.10
		attrition = 0.15
	}
	river = {
		attack = -0.30
		movement = -0.25
	}
   	marsh = {
		attack = -0.40
		movement = -0.70
		attrition = 0.15
	}
	jungle = {
		attack = -0.55
		movement = -0.70
		attrition = 0.15
	}
	forest = {
		attack = -0.35
		movement = -0.50
		attrition = 0.15
	}
	woods = {
		attack = -0.25
		movement = -0.25
		attrition = 0.15
	}
	mountain = {
		attack = -0.40
		movement = -0.70
		attrition = 0.15
	}
	hills = {
		attack = -0.25
		movement = -0.25
		attrition = 0.15
	}
	woodedhills = {
		attack = -0.30
		movement = -0.30
		attrition = 0.15
	}
	arctic = {
		movement = -0.30
		attrition = 0.15
	}
	desert = {
		movement = -0.50
		attrition = 0.15
	}
	
	combat_width = 0.25

	completion_size = 0.1
	on_completion = mobile_practical
	
	priority = 5

}
