######################
# Invasion of Poland #
######################
# United Kingdom
diplomatic_decisions = {

	guarantee_independence_of_poland = {
		major = yes
		potential = {
			tag = ENG
			not = { has_country_flag = "guarantee_the_independence_of_poland" }
			exists = POL
			exists = GER
			POL = {
				is_subject = no
				government_in_exile = no
				is_in_any_faction = no
			}
			or = {
				GER = { has_country_flag = "first_vienna_award" }	
				GER = { has_country_flag = "first_vienna_award_hungary" }	
				and = {
					not = { exists = CZE }
					GER = { controls = 2562 } # Praha
				}
			}
			or = {
				ai = no
				not = { head_of_state = 1031 }		# Edward VIII likes Hitler
			}
			not = { POL = { war_with = GER } }
		}
		allow = {
			POL = {				
				not = { alliance_with = SOV }
				not = { alliance_with = GER }
				not = { alliance_with = ENG }
			}
			date = 1938.10.15		
		}
		effect = {
			set_country_flag = "guarantee_the_independence_of_poland"
			relation = { who = POL value = 25 }
			relation = { who = FRA value = 10 }
			relation = { who = GER value = -15 }
			POL = { country_event = 1401 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	# Danzig or War!
	danzig_or_war = {
		major = yes
		potential = {
			tag = GER
			not = { has_country_flag = "return_of_danzig_or_war" }
			exists = POL
			GER = { neighbour = POL }
			or = {
				has_country_flag = "first_vienna_award"
				has_country_flag = "first_vienna_award_hungary"
				and = {
					not = { exists = CZE }
					controls = 2562
				}
			}

			POL = {
				controls = 1626			# Danzig
				not = { faction = axis }
			}
			1626 = { is_core = GER }	# Only if Danzig has a German core!
			not = { war_with = POL }
			date = 1939.6.1
		}
		allow = {
			not = { alliance_with = POL }
			GER = { is_subject = no }
			POL = { not = { vassal_of = GER } }
			not = { dissent = 1 }
			war = no
		}
		effect = {
			set_country_flag = "return_of_danzig_or_war"
			end_guarantee = POL
			neutrality = -5
			relation = { who = POL value = -25 }
			relation = { who = ENG value = -10 }
			threat = { who = all value = 20 }
			POL = { country_event = 1404 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	attack_on_poland_no_guarantee = {
		major = yes
		potential = {
			tag = SOV
			not = { has_country_flag = "attack_pol" }
			not = { has_country_flag = "su_signs_peace" }
			not = { ENG = { guarantee = POL } }
			POL = { is_in_any_faction = no }		# Poland is not aligned yet.
			not = { POL = { alliance_with = THIS } }
			not = { POL = { vassal_of = THIS } }	# Don't attack if they are with us!
			POL = { government_in_exile = no }		# Only before they go to exile!
			#has_country_flag = mol_rib_pact			# No M-R Pact necessary!
			GER = { war_with = POL }				# The war has started
		}
		allow = {
			has_country_flag = "mol_rib_pact"		# Agreed on the M-R Pact
			GER = { war_with = POL }				# The war has started
		}
		effect = {
			set_country_flag = "attack_pol"
			war = {
				target = POL
				attacker_goal = { casus_belli = aquire_all_cores }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	attack_on_poland = {
		major = yes
		potential = {
			tag = SOV
			not = { has_country_flag = "attack_pol" }
			not = { has_country_flag = "su_signs_peace" }
			has_country_flag = "mol_rib_pact"			# Agreed on the M-R Pact
			GER = { war_with = POL }					# The war has started
			not = { war_with = GER }					# Not at war with Germany
		}
		allow = {
			or = {
				POL = { faction = allies }				# Poland is Allied
				ENG = { guarantee = POL }				# Poland is guaranteed
			}
			POL = { government_in_exile = no }		# Only before they go to exile!
			not = { POL = { alliance_with = THIS } }
			not = { POL = { vassal_of = THIS } }	# Don't attack if they are with us!
			not = { POL = { faction = THIS } }
		}
		effect = {
			set_country_flag = "attack_pol"
			ENG = { country_event = 1410 }
		}
		ai_will_do = {
			factor = 1
		}
	}

####################################################
# Soviets demand Eastern Poland after the M-R Pact #
####################################################

	demand_eastern_poland = {
		major = yes
		potential = {
			tag = SOV
			has_country_flag = "mol_rib_pact"		# The deal is done.
			not = { has_country_flag = "su_signs_peace" }
			not = { war_with = GER }
			or = {
				eastern_poland = { controlled_by = GER }
				and = {
					POL = { vassal_of = GER }
					eastern_poland = { controlled_by = POL }
				}
			}
			not = { has_country_flag = "asked_for_poland" }
		}
		allow = {
			or = {
				not = { exists = POL }
				POL = { government_in_exile = yes }	# Poland is defeated.
				POL = { vassal_of = GER }
			}
		}
		effect = {
			set_country_flag = "asked_for_poland"
			GER = { country_event = 1413 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}
