#     1-61		- Setup and other maintenance events
#   500-714		- Surrender events
#	800-808		- War Goal-related events
#   900-9**
#  1000-1004	- Rheinland
#  1020			- Anti-Comintern Pact
#  1050-1066	- USA
#  1101-1105	- Anschluss of Austria
#  1201-1222	- Fate of Chechoslovakia
#  1301-1303	- Claiming Memmel
#  1351-1354	- Operation Wilfred
#  1401-1416	- Future of Poland
#  1501-1532	- Molotov-Ribbentrop
#  1601-1635	- Undeclared War
#  1651-1659	- Operation Torch
#  1701-1705	- Marco Polo Bridge
#  1711-1713	- Nanking Massacre
#  1752			- Forge The Unified Front
#  1801-1804	- Indochina
#  1850-1855 	- Anglo-Iraqi War
#  1871-1877	- Operation Countenance
#  1901-1903	- Annexation of Albania
#  1951-1961	- Operation Valkyrie
#  1999-2099	- Spanish Civil War (cont in 7600)
#  2101-2121	- Soviet, including the transfer of industry events
#  2201-2207	- Operation Zet (plus the Sino-Soviet Non-Aggression Pact)
#  2307-2322	- Second Vienna Award
#  2351			- Poland - Reconstruction of the Government
#  2355-2363	- Polish Ultimatum to Lithuania
#  2401-2402	- Bulgarian claim
#  2501-2511	- Finnish Winter War
#  2601-2608	- United Kingdom
#  2701-2745	- Japan
#  2801-2820	- Nat. China
#  2851			- Com. China	
#  2901-290*	- France, leaders defect; inherit Vichy
#  3011-3015	- BeNeLux Surrenders plus Denmark and stuff
#  3031			- Colonial Releases
#  3051-		- Germany demands military access through Sweden
#  3101-3107	- Changkufent Incident
#  3121-3127	- Battle of Khalkhin Gol
#  3130-3136	- Xinjiang War
#  3200-3207	- Future of Greece
#  3301			- Political Crisis in Austria
#  3311-3323	- 2-2-6 Incident
#  3401-3407	- Ecuadorian–Peruvian War
#  3501-3505	- Independent Croatia
#  3551			- Naval Treaties
#  3600-3618	- Balkan War
#  3701-3704	- Operation Barbarossa
#  3801-3804	- Partition of Europe, establishing Post-War states
#  3901-3915	- Chinese Civil War
#  3950-3964	- Peace in the West
#
#  4001-4051	- Coups
#  4101-4538	- Restore Head of States
#  4801-4999	- Restore Laws after wars
#
#  5001-5599	- Political Events	(theoretical interval)
#  5601			- Nerf/buff events
#  5700-5892	- Laws
#  5901-5940	- Militia Weapons
#
#  5951-5973	- Resource amortization + Puppet-Master bugfix + Manpower to the overlord
#
#  6000-6099	- On battle won
#  6100-6199	- On battle lost
#  6200-6271	- On naval battle won
#  6300-6371	- On naval battle lost
#  6400-6481	- On air battle won
#  6500-6581	- On air battle lost
#  6600-6633	- On encirclement
#  6635-6639	- Generic battle lost
#  6640-6655	- Capitals cities lost
#  6660-6673	- Major cities lost
#  6680			- Skirmish-ending losses
#  6685-6689	- Generic battle won
#
#  6699			- Enemy pride sunk
#  6700			- Our pride sunk
#
#  				- Uprisings (removed because they don't work anyway)
#  				- Natural disasters	(removed because they don't work anyway)
#
#  7001-7131	- Capital movements
#  7201-7209	- Release Vassals
#  7301-7303	- Leave Faction events
#  7401-7510	- Technology
#  7600-7		- SCW Cont.
#
#  8001-8008	- Armistices
#  8010-80**	- Italian Events
#  8201-8243	- Post UK-Negotiations
#  8301-8426	- Change of ministers
#
#  8901-8906	- Flavour
#  9000-9010	- Generic Introduction
#  9011-9083	- Nation-Specific Introduction
#
#
#
#  9990-9999	- Test
#
# 10000-		- Cheats