########################################
# French Leaders Defect to Vichy Frace #
########################################
country_event = {
	
	id = 2901

	trigger = {
		tag = FRA
		exists = VIC
		not = { has_country_flag = french_leaders_defect }
	}

	mean_time_to_happen =  {
		months = 5
	}

	title = "EVTNAME2901"
	desc = "EVTDESC2901"
	picture = "vichy_regime"

	option = {
		name = "EVTOPTA2901"
		set_country_flag = french_leaders_defect
		
		# Leaders
		kill_leader = 24004		# Arnaud
		kill_leader = 24005		# Audet
		kill_leader = 24020		# Bridoux
		kill_leader = 24022		# Brocard
		kill_leader = 24027		# Carles
		kill_leader = 24029		# Castroux
		kill_leader = 24034		# Colson
		kill_leader = 24043		# de Boissieu de Lugne
		kill_leader = 24046		# de Cyvoct
		kill_leader = 24054		# de Verdillac
		kill_leader = 24056		# Debeney
		kill_leader = 24059		# Dentz
		kill_leader = 24060		# Desmazes
		kill_leader = 24062		# Doumenc
		kill_leader = 24065		# Dubuisson
		kill_leader = 24070		# Fagalde
		kill_leader = 24071		# Falvy
		kill_leader = 24074		# Francois H.N.
		kill_leader = 24082		# Georges
		kill_leader = 24095		# Huntziger
		kill_leader = 24103		# Keime
		kill_leader = 24115		# Laure
		kill_leader = 24117		# Lemonnier
		kill_leader = 24120		# Mer
		kill_leader = 24124		# Nogues
		kill_leader = 24145		# Weygand
		kill_leader = 24146		# Abrial
		kill_leader = 24151		# Darlan
		kill_leader = 24153		# de Geffrier
		kill_leader = 24154		# de Laborde
		kill_leader = 24157		# Decoux
		kill_leader = 24158		# Escudier
		kill_leader = 24159		# Esteva
		kill_leader = 24160		# Gensoul
		kill_leader = 24161		# Godfroy
		kill_leader = 24167		# Luc
		kill_leader = 24176		# Baltus
		kill_leader = 24178		# Bergeret
		kill_leader = 24182		# Bouscat
		kill_leader = 24183		# Clostermann
		kill_leader = 24186		# d'Arnaud de Vitrolles
		kill_leader = 24188		# Goys de Meyzerac
		kill_leader = 24199		# Jannekeyn
		kill_leader = 24200		# Jauneaud
		kill_leader = 24208		# Paskewicz
		kill_leader = 24209		# Pinsard
		kill_leader = 24213		# Rousselot de Saint-Ceran
		kill_leader = 24215		# Royer de Marancour

		# Ministers
		remove_minister = 2001		# Lebrun
		set_country_flag = "2001_removed"
		remove_minister = 2002		# Sarraut
		set_country_flag = "2002_removed"
		remove_minister = 2003		# Flandin
		set_country_flag = "2003_removed"
		remove_minister = 2006		# Paganon
		set_country_flag = "2006_removed"
		remove_minister = 2007		# Gamelin
		set_country_flag = "2007_removed"
		remove_minister = 2009		# Darlan
		set_country_flag = "2009_removed"
		remove_minister = 2033		# Blum
		set_country_flag = "2033_removed"
		remove_minister = 2034		# Gouin
		set_country_flag = "2034_removed"
		remove_minister = 2038		# Reynaud
		set_country_flag = "2038_removed"
		remove_minister = 2040		# Laval
		set_country_flag = "2040_removed"
		remove_minister = 2041		# Marie
		set_country_flag = "2041_removed"
		remove_minister = 2045		# Cachin
		set_country_flag = "2045_removed"
		remove_minister = 2069		# Barthou
		set_country_flag = "2069_removed"
		remove_minister = 2073		# Dautry
		set_country_flag = "2073_removed"
		remove_minister = 2074		# Loucheur
		set_country_flag = "2074_removed"
		remove_minister = 2076		# Hoden
		set_country_flag = "2076_removed"
		remove_minister = 2079		# Fabry
		set_country_flag = "2079_removed"
		remove_minister = 2080		# Avenol
		set_country_flag = "2080_removed"
		remove_minister = 2081		# Fayolle
		set_country_flag = "2081_removed"
		remove_minister = 2098		# Chardigny
		set_country_flag = "2098_removed"
		remove_minister = 2099		# Luchaire
		set_country_flag = "2099_removed"
		remove_minister = 2100		# Tixier
		set_country_flag = "2100_removed"
		remove_minister = 2101		# Bonnet
		set_country_flag = "2101_removed"
		remove_minister = 2105		# Pene
		set_country_flag = "2105_removed"
		remove_minister = 2106		# Fontaine
		set_country_flag = "2106_removed"
		remove_minister = 2107		# Roy
		set_country_flag = "2107_removed"
		remove_minister = 2111		# Clauzel
		set_country_flag = "2111_removed"
		remove_minister = 2112		# Nicolau
		set_country_flag = "2112_removed"
		remove_minister = 2123		# Salengro
		set_country_flag = "2123_removed"
		remove_minister = 2132		# Brunschwig
		set_country_flag = "2132_removed"
		remove_minister = 2146		# Weygand
		set_country_flag = "2146_removed"
		remove_minister = 2148		# Gentillehomme
		set_country_flag = "2148_removed"
		remove_minister = 2206		# Georges
		set_country_flag = "2206_removed"
	}
}

country_event = {
	
	id = 2902

	trigger = {
		tag = FRA
		exists = VIC
		FRA = {
			controls = 2613 # Paris
		}
		VIC = { ai = yes }
		or = {
			VIC = { is_subject = no }
			VIC = { government_in_exile = yes }
			and = {
				FRA = { faction = allies }
				VIC = { faction = allies }
			}
		}
	}

	title = "EVTNAME2902"
	desc = "EVTDESC2902"
	picture = "Fra_Liberated"

	option = {
		name = "EVTOPTA2902"
		any_country = {
			any_owned = {
				limit = { is_core = VIC }
				remove_core = VIC
			}
		}
		VIC = { country_event = 2903 }
	}
}

country_event = {
	
	id = 2903

	is_triggered_only = yes

	title = "EVTNAME2902"
	desc = "EVTDESC2902"
	picture = "Fra_Liberated"

	option = {
		name = "Rejoined at last!"
		# Secede the provinces first so foreign-occupied ones won't be inherited by someone else!
		any_owned = { secede_province = FRA }
		FRA = {
			split_troops = 1.0
			country_event = 2904
		}
	}
}

country_event = {
	
	id = 2904
	
	is_triggered_only = yes
	
	title = "EVTNAME2902"
	desc = "EVTDESC2902"
	picture = "Fra_Liberated"

	option = {
		name = "Rejoined at last!"
		inherit = VIC
	}
}

# Linked to Events/FateOfCzechoslovakia
# French reaction to Czech protests
# 2905 is if Brits don't guarantee the Czechs
# Did this because using triggers to fire is too slow, otherwise FRA won't leave allies in time and drag them into war with GER.

country_event = {
	
	id = 2905
	
	major = yes
	
	is_triggered_only = yes
	
	title = "EVTNAME2905"
	desc = "EVTDESC2905"
	picture = "Munich"

	option = {
		name = "We can't afford another Great War!"
		ai_chance = {
			factor = 90
		}
		FRA = { set_country_flag = "fra_appease_germany" }
		# Soviets must no longer uphold their bargain with the French and Czechs
		end_guarantee = CZE
		SOV = { country_event = 2122 } 
	}
	
	option = {
		name = "We'll do this without the Brits."
		ai_chance = {
			factor = 10
		}
		FRA = { leave_faction = allies }
		FRA = { set_country_flag = "fra_no_appease_germany" }
		POL = { country_event = 2337 }
	}
	
}

# 2906 is if Brits guarantee the Czechs

country_event = {
	
	id = 2906
	
	major = yes
	
	is_triggered_only = yes
	
	title = "EVTNAME2905"
	desc = "EVTDESC2905"
	picture = "Munich"

	option = {
		name = "We can't afford another Great War!"
		ai_chance = {
			factor = 10
		}
		FRA = { set_country_flag = "fra_appease_germany" }
		# Soviets must no longer uphold their bargain with the French and Czechs
		end_guarantee = CZE
		SOV = { country_event = 2122 } 
	}
	
	option = {
		name = "The Germans must be stopped."
		ai_chance = {
			factor = 90
		}
		FRA = { set_country_flag = "fra_no_appease_germany" }
		POL = { country_event = 2337 }
	}
	
}