################################
# End of the Spanish Civil War #
################################
# We need this event to set a flag for all the following events

country_event = {

	id = 2057
	
	is_triggered_only = yes
	
	title = "Victory Day"
	desc = "The people have taken to the  streets to celebrate our victory!"
	picture = "SCW"
	
	option = {
		name = "For the Republic!"
		SPR = {
			dissent = -1
			national_unity = 1
			set_country_flag = "spr_win"
		}
	}
}

############################
# This triggers 2057	   #
############################

country_event = {
	
	id = 2058

	fire_only_once = yes
	
	major = yes

	trigger = {
		tag = SPA
		exists = SPA
		surrender_progress = 99
	}

	title = "Victory Day"
	desc = "The Republic has triumphed"
	picture = "SPA_Victory"

	option = {
		name = "Finally"
		SPR = {
			country_event = 2057
		}

	}
}


##########################
# General tech experince #
##########################

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2060
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { 
			exists = SPA 
			has_country_flag = "second_soviet_intervention"
			has_country_flag = "third_soviet_intervention"
			has_country_flag = "general_tech"
		}
		has_country_flag = "spr_win"
	}

	title = "An important experience"
	desc = "Our soldiers have gained valuable experince on the ground and in the air"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		infantry_training = 100
		tank_crew_training = 50	
		fighter_pilot_training = 50
		bomber_pilot_training = 50
		cas_pilot_training = 30
		fighter_groundcrew_training = 50
		bomber_groundcrew_training = 50
		cas_groundcrew_training = 50
		interdiction_tactics = 100
		SPR = { set_country_flag = "general_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2061
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { 
			exists = SPA
			has_country_flag = "third_soviet_intervention"
			has_country_flag = "general_tech"
		}
		has_country_flag = "second_soviet_intervention"
		has_country_flag = "spr_win"
	}

	title = "An important experience"
	desc = "Our soldiers have gained valuable experince on the ground and in the air"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		infantry_training = 100
		tank_crew_training = 100	
		fighter_pilot_training = 75
		bomber_pilot_training = 75
		cas_pilot_training = 50
		fighter_groundcrew_training = 75
		bomber_groundcrew_training = 75
		cas_groundcrew_training = 75
		interdiction_tactics = 100
		SPR = { set_country_flag = "general_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2062
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { 
			exists = SPA 
			has_country_flag = "second_soviet_intervention"
			has_country_flag = "general_tech"
		}
		has_country_flag = "third_soviet_intervention"
		has_country_flag = "spr_win"
	}

	title = "An important experience"
	desc = "Our soldiers have gained valuable experince on the ground and in the air"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		infantry_training = 250
		tank_crew_training = 100	
		fighter_pilot_training = 100
		bomber_pilot_training = 100
		cas_pilot_training = 75
		fighter_groundcrew_training = 100
		bomber_groundcrew_training = 100
		cas_groundcrew_training = 100
		interdiction_tactics = 100
		SPR = { set_country_flag = "general_tech" }
	}

}

##############################################
# Operational Doctorines - Grand Battle Plan #
##############################################

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2063
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "grand_battle_plan_30"
		not = {
			grand_battle_plan_1930 = 1 
			has_country_flag = "grand_battle_plan_tech" 
		}
		
	}

	title = "Grand Battle Plan knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		grand_battle_plan_1930 = 600
		SPR = { set_country_flag = "grand_battle_plan_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2064
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "grand_battle_plan_37"
		not = { 
			grand_battle_plan_1937 = 1
			has_country_flag = "grand_battle_plan_tech" 
		}
	}

	title = "Grand Battle Plan knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		grand_battle_plan_1937 = 300
		SPR = { set_country_flag = "grand_battle_plan_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2065
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "grand_battle_plan_40"
		not = { 
			grand_battle_plan_1940 = 1
			has_country_flag = "grand_battle_plan_tech"
		}
	}

	title = "Grand Battle Plan knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		grand_battle_plan_1940 = 100
		SPR = { set_country_flag = "grand_battle_plan_tech" }
	}

}

###############################################
# Operational Doctorines - Superior Firepower #
###############################################

country_event = {

	id = 2066
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "superior_firepower_30"
		not = {
			superior_firepower_1930 = 1 
			has_country_flag = "superior_firepower_tech"
		}
	}

	title = "Superior Firepower knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		superior_firepower_1930 = 600
		SPR = { set_country_flag = "superior_firepower_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2067
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "superior_firepower_37"
		not = { 
			superior_firepower_1937 = 1 
			has_country_flag = "superior_firepower_tech"
		}
	}

	title = "Superior Firepower knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		superior_firepower_1937 = 300
		SPR = { set_country_flag = "superior_firepower_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2068
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "superior_firepower_40"
		not = {
			superior_firepower_1940 = 1
			has_country_flag = "superior_firepower_tech"
		}
	}

	title = "Superior Firepower knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		superior_firepower_1940 = 100
		SPR = { set_country_flag = "superior_firepower_tech" }
	}

}

###############################################
# Operational Doctorines - Blitzkreig         #
###############################################

country_event = {
	
	id = 2069
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "blitzkrieg_30"
		not = {
			blitzkrieg_1930 = 1 
			has_country_flag = "blitzkreig_tech"
		}
	}

	title = "Blitzkreig knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		blitzkrieg_1930 = 600
		SPR = { set_country_flag = "blitzkreig_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2070
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "blitzkrieg_37"
		not = { 
			blitzkrieg_1937 = 1
			has_country_flag = "blitzkreig_tech"
		}
	}

	title = "Blitzkreig knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		blitzkrieg_1937 = 300
		SPR = { set_country_flag = "blitzkreig_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2071
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "blitzkrieg_40"
		not = { 
			blitzkrieg_1940 = 1
			has_country_flag = "blitzkreig_tech"
		}
	}

	title = "Blitzkreig knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		blitzkrieg_1940 = 100
		SPR = { set_country_flag = "blitzkreig_tech" }
	}

}

###############################################
# Operational Doctorines - Human Wave         #
###############################################

country_event = {
	
	id = 2072
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "human_wave_30"
		not = { 
			human_wave_1930 = 1
			has_country_flag = "human_wave_tech"
		}
	}

	title = "Human Wave knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		human_wave_1930 = 600
		SPR = { set_country_flag = "human_wave_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2073
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "human_wave_37"
		not = {
			human_wave_1937 = 1
			has_country_flag = "human_wave_tech"
		}
	}

	title = "Human Wave knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		human_wave_1937 = 300
		SPR = { set_country_flag = "human_wave_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2074
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "human_wave_40"
		not = { 
			human_wave_1940 = 1
			has_country_flag = "human_wave_tech"
		}
	}

	title = "Human Wave knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		human_wave_1940 = 100
		SPR = { set_country_flag = "human_wave_tech" }
	}

}

###############################################
# Land Doctorines - Shock                     #
###############################################

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2075
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "shock_30"
		not = { 
			shock_1930 = 1
			has_country_flag = "shock_tech"
		}
	}

	title = "Shock knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		shock_1930 = 600
		SPR = { set_country_flag = "shock_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2076
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "shock_37"
		not = { 
			shock_1937 = 1
			has_country_flag = "shock_tech"
		}
	}

	title = "Shock knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		shock_1937 = 300
		SPR = { set_country_flag = "shock_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2077
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "shock_40"
		not = { 
			shock_1940 = 1
			has_country_flag = "shock_tech"
		}
	}

	title = "Shock knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		shock_1940 = 100
		SPR = { set_country_flag = "shock_tech" }
	}

}

###############################################
# Land Doctorines - Firepower                 #
###############################################

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2078
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "firepower_30"
		not = { 
			firepower_1930 = 1
			has_country_flag = "firepower_tech"
		}
	}

	title = "Superior Firepower knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		firepower_1930 = 600
		SPR = { set_country_flag = "firepower_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2079
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "firepower_37"
		not = { 
			firepower_1937 = 1
			has_country_flag = "firepower_tech"
		}
	}

	title = "Superior Firepower knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		firepower_1937 = 300
		SPR = { set_country_flag = "firepower_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2080
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "firepower_40"
		not = { 
			firepower_1940 = 1 
			has_country_flag = "firepower_tech"
		}
	}

	title = "Superior Firepower knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		firepower_1940 = 100
		SPR = { set_country_flag = "firepower_tech" }
	}

}

###############################################
# Land Doctorines - Infilitration             #
###############################################

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2081
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "infilitration_30"
		not = { 
			infilitration_1930 = 1
			has_country_flag = "infilitration_tech"
		}
	}

	title = "Infilitration knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		infilitration_1930 = 600
		SPR = { set_country_flag = "infilitration_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2082
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "infilitration_37"
		not = { 
			infilitration_1937 = 1
			has_country_flag = "infilitration_tech"
		}
	}

	title = "Infilitration knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		infilitration_1937 = 300
		SPR = { set_country_flag = "infilitration_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2083
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "infilitration_40"
		not = { 
			infilitration_1940 = 1
			has_country_flag = "infilitration_tech"
		}
	}

	title = "Infilitration knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		infilitration_1940 = 100
		SPR = { set_country_flag = "infilitration_tech" }
	}

}

###############################################
# Land Doctorines - Schwerpunkt               #
###############################################

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2084
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "schwerpunkt_30"
		not = { 
			schwerpunkt_1930 = 1
			has_country_flag = "schwerpunkt_tech"
		}
	}

	title = "Schwerpunkt knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		schwerpunkt_1930 = 600
		SPR = { set_country_flag = "schwerpunkt_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2085
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "schwerpunkt_37"
		not = { 
			schwerpunkt_1937 = 1
			has_country_flag = "schwerpunkt_tech"
		}
	}

	title = "Schwerpunkt knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		schwerpunkt_1937 = 300
		SPR = { set_country_flag = "schwerpunkt_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2086
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "schwerpunkt_40"
		not = { 
			schwerpunkt_1940 = 1
			has_country_flag = "schwerpunkt_tech"
		}
	}

	title = "Schwerpunkt knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		schwerpunkt_1940 = 100
		SPR = { set_country_flag = "schwerpunkt_tech" }
	}

}

###############################################
# Land Doctorines - Infantry Support Role     #
###############################################

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2087
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "infantry_support_role_30"
		not = { 
			infantry_support_role_1930 = 1
			has_country_flag = "infantry_support_role_tech"
		}
	}

	title = "Infantry Support Role knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		infantry_support_role_1930 = 600
		SPR = { set_country_flag = "infantry_support_role_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2088
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "infantry_support_role_37"
		not = { 
			infantry_support_role_1937 = 1
			has_country_flag = "infantry_support_role_tech"
		}
	}

	title = "Infantry Support Role knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		infantry_support_role_1937 = 300
		SPR = { set_country_flag = "infantry_support_role_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2089
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "infantry_support_role_40"
		not = { 
			infantry_support_role_1940 = 1
			has_country_flag = "infantry_support_role_tech"
		}
	}

	title = "Infantry Support Role knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		infantry_support_role_1940 = 100
		SPR = { set_country_flag = "infantry_support_role_tech" }
	}

}

###############################################
# Land Doctorines - Combined Arms             #
###############################################

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2090
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "combined_arms_30"
		not = { 
			combined_arms_1930 = 1
			has_country_flag = "combined_arms_tech"
		}
	}

	title = "Combined Arms knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		combined_arms_1930 = 600
		SPR = { set_country_flag = "combined_arms_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2091
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "combined_arms_37"
		not = { 
			combined_arms_1937 = 1
			has_country_flag = "combined_arms_tech"
		}
	}

	title = "Combined Arms knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		combined_arms_1937 = 300
		SPR = { set_country_flag = "combined_arms_tech" }
	}

}

# Spanish Civil War, An Important Experience - SPR

country_event = {

	id = 2092
	
	fire_only_once = yes

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "combined_arms_40"
		not = { 
			combined_arms_1940 = 1
			has_country_flag = "combined_arms_tech"
		}
	}

	title = "Combined Arms knowledge"
	desc = "Our men return home from the Spanish Civil War!"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Excellent!"
		combined_arms_1940 = 100
		SPR = { set_country_flag = "combined_arms_tech" }
	}

}

####################################################
# Political Event - Outlaw far-right wing parties? #
####################################################


country_event = {

	id = 2093

	trigger = {
		tag = SPR
		has_country_flag = "spr_win"
		has_country_flag = "post_war_election"
		not = { exists = SPA }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 30 }

	title = "A question of politics"
	desc = "With the end of the civil war our view returns back to politics, what should our stance on the far-right be now?"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Outlaw them!"
		ai_chance = {
			factor = 33
			modifier = { factor = 3.0 ideology = stalinist }
			modifier = { factor = 3.0 ideology = leninist }
			modifier = { factor = 3.0 ideology = left_wing_radical }
			modifier = { factor = 1.4 ideology = social_democrat }
		}
		national_socialist = { popularity = -100 organisation = -100 }
		fascistic = { popularity = -100 organisation = -100 }
		paternal_autocrat = { popularity = -100 organisation = -100 }
		dissent = 1
	}
	
	option = {
		name = "Suppress them!"
		ai_chance = {
			factor = 33
			modifier = { factor = 2.0 ideology = social_democrat }
			modifier = { factor = 1.4 ideology = social_liberal }
			modifier = { factor = 1.4 ideology = market_liberal }
			modifier = { factor = 1.4 ideology = social_conservative }
		}
		national_socialist = { popularity = -40 organisation = -40 }
		fascistic = { popularity = -40 organisation = -40 }
		paternal_autocrat = { popularity = -40 organisation = -40 }
	}
	
	# Being a supporter of these isn't too popular following the war.
	option = {
		name = "Freedom and democracy shall prevail!"
		ai_chance = {
			factor = 33
		}
		national_socialist = { popularity = -20 organisation = -20 }
		fascistic = { popularity = -20 organisation = -20 }
		paternal_autocrat = { popularity = -20 organisation = -20 }
	}

}

####################################################
# Political Event - Allignemnt to comintern        #
####################################################

country_event = {

	id = 2094

	trigger = {
		tag = SPR
		not = { exists = SPA }
		has_country_flag = "spr_win"
		has_country_flag = "post_war_election"
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 30 }

	title = "Spanish-Soviet relations"
	desc = "Now that we're back in control we must focus on our international politics, how should we approach foreign relations with the Soviets?"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Seek induction into the Comintern"
		ai_chance = {
			factor = 33
			modifier = { factor = 3.0 ideology = stalinist }
		}
		SOV = { country_event = 2095 }
		stalinist = { popularity = 20 organisation = 30 }
	}
	
	option = {
		name = "Pursue friendly relations"
		ai_chance = {
			factor = 33
		}
	}
	
	option = {
		name = "We'll be fine on our own"
		ai_chance = {
			factor = 33
			modifier = { factor = 3.0 ideology = left_wing_radical }
			modifier = { factor = 3.0 ideology = leninist }
			modifier = { factor = 3.0 ideology = social_democrat }
			modifier = { factor = 3.0 ideology = leninist }
			modifier = { factor = 3.0 ideology = social_democrat }
			modifier = { factor = 3.0 ideology = market_liberal }
			modifier = { factor = 3.0 ideology = social_liberal }
			modifier = { factor = 3.0 ideology = social_conservative }
		}
	}

}

####################################################
# Political Event - Soviet response to SPR         #
####################################################

country_event = {

	id = 2095
	
	is_triggered_only = yes
	
	major = yes


	title = "Spanish-Soviet relations"
	desc = "The Spanish have requested to join the Communist International"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Allow them in"
		ai_chance = {
			factor = 50
			modifier = { factor = 2.0 SPR = { ideology = stalinist } }
			
		}
		dissent = -2
		SPR = { join_faction = comintern }
	}
	
	option = {
		name = "I don't think so"
		ai_chance = {
			factor = 50
			modifier = { factor = 2.0 SPR = { ideology = leninist } }
			modifier = { factor = 2.0 SPR = { ideology = left_wing_radical } }
			modifier = { factor = 2.0 SPR = { ideology = social_liberal } }
			modifier = { factor = 2.0 SPR = { ideology = market_liberal } }
			modifier = { factor = 2.0 SPR = { ideology = social_conservative } }
		}
	}
	
}

####################################################
# Political Event - Choose the ruling party        #
####################################################

country_event = {

	id = 2096
	


	title = "Goverment elections"
	desc = "The Spanish people have spoken! The following are the election results...."
	picture = "SCW_german_intervention_back"
	
	fire_only_once = yes
	
	trigger = {
		tag = SPR
		has_country_flag = "pf_fate"
	}
	
	mean_time_to_happen = { days = 10 }

	option = {
		name = "Social Democrats in office!"
		ai_chance = {
			factor = 10
		}
		
		social_democrat = { popularity = 100 organisation = 50 }
		government = election	# This is required to make sure the election replaces the cabinet!
		do_election = THIS		# Do elections to replace the cabinet!
		set_country_flag = "post_war_election"
	}
	
	option = {
		name = "Social Liberals in office!"
		ai_chance = {
			factor = 10
		}
		
		social_liberal = { popularity = 100 organisation = 50 }
		government = election	# This is required to make sure the election replaces the cabinet!
		do_election = THIS		# Do elections to replace the cabinet!
		set_country_flag = "post_war_election"
	}
	
	option = {
		name = "Market Liberals in office!"
		ai_chance = {
			factor = 10
		}
		
		market_liberal = { popularity = 100 organisation = 50 }
		government = election	# This is required to make sure the election replaces the cabinet!
		do_election = THIS		# Do elections to replace the cabinet!
		set_country_flag = "post_war_election"
	}
	
	option = {
		name = "Social Conservatives in office!"
		ai_chance = {
			factor = 10
		}
		
		social_conservative = { popularity = 100 organisation = 50 }
		government = election	# This is required to make sure the election replaces the cabinet!
		do_election = THIS		# Do elections to replace the cabinet!
		set_country_flag = "post_war_election"
	}
	
	option = {
		name = "Left-wing Radicals in office!"
		ai_chance = {
			factor = 10
			modifier = { factor = 7.0  SPR = { NOT = { has_country_flag = "first_soviet_intervention" } }  }
			modifier = { factor = 7.0  SPR = { NOT = { has_country_flag = "second_soviet_intervention" } }  }
			modifier = { factor = 7.0  SPR = { NOT = { has_country_flag = "third_soviet_intervention" } }  }
			modifier = { factor = 2.0  has_country_flag = "first_soviet_intervention"  }
			modifier = { factor = 3.0  has_country_flag = "second_soviet_intervention"  }
			modifier = { factor = 4.0  has_country_flag = "third_soviet_intervention"  }
		}
		
		left_wing_radical = { popularity = 100 organisation = 50 }
		government = election	# This is required to make sure the election replaces the cabinet!
		do_election = THIS		# Do elections to replace the cabinet!
		set_country_flag = "post_war_election"
	}
	
	option = {
		name = "Leninists in office!"
		ai_chance = {
			factor = 10
			modifier = { factor = 3.0  SPR = { NOT = { has_country_flag = "first_soviet_intervention" } }  }
			modifier = { factor = 3.0  SPR = { NOT = { has_country_flag = "second_soviet_intervention" } }  }
			modifier = { factor = 3.0  SPR = { NOT = { has_country_flag = "third_soviet_intervention" } }  }
			modifier = { factor = 2.0  has_country_flag = "second_soviet_intervention"  }
			modifier = { factor = 2.0  has_country_flag = "third_soviet_intervention"  }
		}
		
		leninist = { popularity = 100 organisation = 50 }
		government = election	# This is required to make sure the election replaces the cabinet!
		do_election = THIS		# Do elections to replace the cabinet!
		set_country_flag = "post_war_election"
	}
	
	option = {
		name = "Stalinists in office!"
		ai_chance = {
			factor = 10
			modifier = { factor = 3.0  has_country_flag = "second_soviet_intervention"  }
			modifier = { factor = 5.0  has_country_flag = "third_soviet_intervention"  }
		}
		
		stalinist = { popularity = 100 organisation = 50 }
		government = election	# This is required to make sure the election replaces the cabinet!
		do_election = THIS		# Do elections to replace the cabinet!
		set_country_flag = "post_war_election"
	}
	
	option = {
		name = "No Influence"
		ai_chance = {
			factor = 10
		}
		
		set_country_flag = "post_war_election"
		
	}
	
	
}

# Turns on flags for negotiations

country_event = {

	id = 2097
	
	fire_only_once = yes
	
	trigger = {
		tag = SPR
		has_country_flag = "post_war_election"
		not = { 
			exists = SPA
		}	
	}
	
	major = yes
	
	mean_time_to_happen = { days = 10 }


	title = "SPRNAME3"
	desc = "SPRDESC3"
	picture = "SCW_german_intervention_back"

	option = {
		name = "SPROPTA3"
		SPR = { set_variable = { which = "libertarian_socalist_tension" value = 5 } }	# This will simulate which way the country hangs in favor of the parties, go too far either way and there will be problems	
	}
	
}

# The fate of the Popular Front

country_event = {

	id = 2098
	
	fire_only_once = yes
	
	trigger = {
		tag = SPR
		has_country_flag = "spr_win"
		not = { 
			exists = SPA
		}	
	}
	
	major = yes


	title = "SPRNAME4"
	desc = "SPRDESC4"
	picture = "SCW_german_intervention_back"

	option = {
		name = "SPROPTA4"
		ai_chance = {
			factor = 20
			modifier = { factor = 5.0  ideology = "stalinist"  }
			modifier = { factor = 1.65  ideology_group = "democracy"  }
		}
		dissent = 3
		set_country_flag = "pf_fate"
	}
	
	option = {
		name = "SPROPTB4"
		ai_chance = {
			factor = 20
			modifier = { factor = 1.65  not = { ideology_group = "democracy"  } }
			modifier = { factor = 1.65  not = { social_conservative = { organisation = 40 } } }
			modifier = { factor = 1.65  not = { social_conservative = { popularity = 40 } } }
			modifier = { factor = 1.65  not = { social_democrat = { organisation = 40 } } }
			modifier = { factor = 1.65  not = { social_democrat = { popularity = 40 } } }
			modifier = { factor = 1.65  not = { market_liberal = { organisation = 40 } } }
			modifier = { factor = 1.65  not = { market_liberal = { popularity = 40 }  } }
		}
		national_unity = 30
		set_country_flag = "pf_fate"
	}
	
	option = {
		name = "SPROPTC4"
		ai_chance = {
			factor = 20
			modifier = { factor = 1.66  social_conservative = { organisation = 40 }  }
			modifier = { factor = 1.66  social_conservative = { popularity = 40 }  }
			modifier = { factor = 1.66  social_democrat = { organisation = 40 }  }
			modifier = { factor = 1.66  social_democrat = { popularity = 40 }  }
			modifier = { factor = 1.66  market_liberal = { organisation = 40 }  }
			modifier = { factor = 1.66  market_liberal = { popularity = 40 }  }
		}
		national_unity = 20
		set_country_flag = "pf_fate"
	}
	
	option = {
		name = "SPROPTD4"
		ai_chance = {
			factor = 20
			modifier = { factor = 2.0  left_wing_radical = { organisation = 40 }  }
			modifier = { factor = 2.0  left_wing_radical = { popularity = 40 }  }
		}
		national_unity = 20
		set_country_flag = "pf_fate"
	}
	
		option = {
		name = "SPROPTE4"
		ai_chance = {
			factor = 20
			modifier = { factor = 2.0  leninist = { organisation = 40 }  }
			modifier = { factor = 2.0  leninist = { popularity = 40 }  }
		}
		national_unity = 20
		set_country_flag = "pf_fate"
	}
	
}

# Rebuild the Army

country_event = {

	id = 7600
	
	fire_only_once = yes
	
	trigger = {
		tag = SPR
		has_country_flag = "spr_win"
		has_country_flag = "post_war_election"
		not = { 
			exists = SPA
			has_country_flag = "spr_rebuild"
			has_country_flag = "roja_yes"
		}
		
	}
	
	major = yes
	
	mean_time_to_happen = { days = 10 }


	title = "Division Roja"
	desc = "Shall we form an elite division comprised of Civil War veterans of the Popular Front?"
	picture = "SCW_german_intervention_back"

	option = {
		name = "Form Division Roja"
		ai_chance = {
			factor = 50
			modifier = { factor = 2.0 SPR = { ideology = stalinist } }
			modifier = { factor = 2.0 SPR = { ideology = leninist } }
			modifier = { factor = 1.8 SPR = { ideology = left_wing_radical } }
			modifier = { factor = 1.3 SPR = { ideology = social_democrat } }
		}
		organisation = 10
		popularity = 3
		SPR = { set_country_flag = "roja_yes" }
		
	}
	
	option = {
		name = "No, the army shall remain politically neutral"
		ai_chance = {
			factor = 50
			modifier = { factor = 1.4 ideology = social_liberal }
			modifier = { factor = 1.4 ideology = market_liberal }
			modifier = { factor = 1.4 ideology = social_conservative }
		}
	}
	
}

# Forms elite division of the Republican army, AI more likely to enact this if they're pro-socialist/communist

country_event = {

	id = 7601
	
	fire_only_once = yes
	
	trigger = {
		tag = SPR
		has_country_flag = "spr_win"
		has_country_flag = "post_war_election"
		not = { 
			exists = SPA
			has_country_flag = "spr_rebuild"
			has_country_flag = "roja_yes"
		}
		
	}
	
	major = yes
	
	mean_time_to_happen = { days = 10 }


	title = "SPRNAME1"
	desc = "SPRDESC1"
	picture = "SCW_german_intervention_back"

	option = {
		name = "SPROPTA1"
		ai_chance = {
			factor = 50
			modifier = { factor = 2.0 SPR = { ideology = stalinist } }
			modifier = { factor = 2.0 SPR = { ideology = leninist } }
			modifier = { factor = 1.8 SPR = { ideology = left_wing_radical } }
			modifier = { factor = 1.3 SPR = { ideology = social_democrat } }
		}
		organisation = 10
		popularity = 3
		SPR = { set_country_flag = "spr_rebuild" }
		
	}
	
	option = {
		name = "SPROPTB1"
		ai_chance = {
			factor = 50
			modifier = { factor = 1.4 ideology = social_liberal }
			modifier = { factor = 1.4 ideology = market_liberal }
			modifier = { factor = 1.4 ideology = social_conservative }
		}
	}
	
}

