########################
# The Future of Poland #
########################
# Poland - Reaction Event
country_event = {
	
	id = 1401

	is_triggered_only = yes

	title = "EVTNAME1401"
	desc = "EVTDESC1401"
	picture = "guarantee_POL"

	option = {
		name = "EVTOPTA1401"			# Accept
		ai_chance = { factor = 100 }
		set_country_flag = "uk_guarantees"
		relation = { who = ENG value = 10 }
		relation = { who = FRA value = 10 }
		relation = { who = GER value = -15 }
		relation = { who = SOV value = -10 }
		ENG = { country_event = 1402 }
		FRA = { country_event = 1402 }
	}

	option = {
		name = "EVTOPTB1401"			# Decline
		relation = { who = ENG value = -5 }
		relation = { who = FRA value = -5 }
		relation = { who = GER value = 5 }
		relation = { who = SOV value = 5 }
		ENG = { country_event = 1403 }
	}
}

# Response to the UK - Poland Accepts
country_event = {

	id = 1402
	
	is_triggered_only = yes
	
	title = "EVTNAME1402"
	desc = "EVTDESC1402"
	picture = "chameberlain"

	option = {
		name = "EVTOPTA1402"			# Great!
		guarantee = POL
	}
}

# Response to the UK - Poland Declines
country_event = {

	id = 1403
	
	is_triggered_only = yes
	
	title = "EVTNAME1403"
	desc = "EVTDESC1403"
	picture = "poland"

	option = {
		name = "EVTOPTA1403"			# Their loss
	}
}

#################
# Danzig or War #
#################
# Poland - Reaction Event
country_event = {

	id = 1404
	
	is_triggered_only = yes
	
	title = "EVTNAME1404"
	desc = "EVTDESC1404"
	picture = "Danzig"

	option = {
		name = "EVTOPTA1404"			# Then it is War
		ai_chance = {
			factor = 50
			modifier = { factor = 2.0 has_country_flag = "uk_guarantees" }
			modifier = { factor = 2.0 is_in_any_faction = yes }
		}
		relation = { who = SOV value = 5 }
		relation = { who = ENG value = 10 }
		relation = { who = FRA value = 10 }
		dissent = -5
		GER = { country_event = 1405 }
		POL = { country_event = 2334 } # Poland can now choose to keep or end the Romanian call to arms
	}
	option = {
		name = "EVTOPTB1404"			# Fold
		ai_chance = {
			factor = 50
			modifier = { factor = 0.0 has_country_flag = "uk_guarantees" }
			modifier = { factor = 0.0 is_in_any_faction = yes }
		}
		relation = { who = GER value = 10 }
		relation = { who = SOV value = -5 }
		relation = { who = ENG value = -5 }
		relation = { who = FRA value = -5 }
		dissent = 5
		1626 = { secede_province = GER }	# Danzig
		GER = { country_event = 1406 }
	}
}

# Response to Germany - War
country_event = {

	id = 1405

	is_triggered_only = yes

	title = "EVTNAME1405"
	desc = "EVTDESC1405"
	picture = "Danzig"

	option = {
		name = "EVTOPTA1405"			# Fortune will grant us victory!
		war = {
			target = POL
			attacker_goal = { casus_belli = conquer }
		}
	}
}

# Response to Germany - Fold
country_event = {

	id = 1406

	is_triggered_only = yes

	title = "EVTNAME1406"
	desc = "EVTDESC1406"
	picture = "Danzig"

	option = {
		name = "EVTOPTA1406"			# Excellent
		dissent = -10
		relation = { who = POL value = 5 }
	}
}

# Soviet Attack on Poland!
country_event = {

	id = 1410
	
	major = yes

	is_triggered_only = yes

	title = "A Soviet attack on Poland!"
	desc = "Stalin has attacked Poland from the East! We won't be able to defend them from both sides! Should we go to war against the communists as well?"
	picture = "Danzig"

	option = {
		name = "We stand by their side!"
		ai_chance = { factor = 5 }
		dissent = 2
		relation = { who = POL value = 25 }
		SOV = { country_event = 1411 }
		any_country = {
			limit = { faction = allies }
			relation = { who = SOV value = -25 }
		}
	}
	option = {
		name = "We can't fight both giants at once!"
		ai_chance = { factor = 95 }
		dissent = 2
		relation = { who = POL value = -25 }
		any_country = {
			limit = { faction = allies }
			end_guarantee = POL
			leave_alliance = POL
		}
		leave_alliance = POL
		end_guarantee = POL
		POL = { leave_faction = allies }
		SOV = { country_event = 1412 }
		# In some circumstances, the war between Poland and Germany would stop with Poland leaving the Allies...
		any_country = {
			limit = {
				tag = GER
				not = { war_with = POL }
			}
			war = {
				target = POL
				attacker_goal = { casus_belli = conquer }
			}
		}
	}
}

# Soviet response
country_event = {

	id = 1411
	
	major = yes

	is_triggered_only = yes

	title = "EVTNAME1406"
	desc = "EVTDESC1406"
	picture = "Danzig"

	option = {
		name = "Back down!"
		ai_chance = { factor = 95 }
		set_country_flag = "back_down"
		dissent = 3
		any_country = {
			limit = { faction = allies }
			relation = { who = SOV value = 15 }
		}
	}
	option = {
		name = "Bring them Socialism!"
		ai_chance = { factor = 5 }
		war = {
			target = POL
			attacker_goal = { casus_belli = conquer }
		}
	}
}

# Soviet response
country_event = {

	id = 1412
	
	major = yes

	is_triggered_only = yes

	title = "The Allies chickened out!"
	desc = "The Allies won't defend Poland against us! They might want something in return later..."
	picture = "Danzig"

	option = {
		name = "Bring them Socialism!"
		war = {
			target = POL
			attacker_goal = { casus_belli = conquer }
		}
		any_country = {
			limit = { faction = allies }
			relation = { who = SOV value = 15 }
		}
	}
}

#######################################
# German proposal to modify M-R Pact
#######################################
country_event = {

	id = 1413
	
	major = yes

	is_triggered_only = yes

	title = "Molotov-Ribbentrop Pact"
	desc = "With Poland defeated, now the Soviet Union demands that we secede Eastern Poland.  We may be able to convince Stalin to trade his share of central Poland in return for us giving up our claim to Lithuania."
	picture = "Danzig"

	option = {
		name = "Give them what they want"
		ai_chance = {
			factor = 35
			modifier = {
				factor = 0.1
				SOV = { has_country_flag = "back_down" }
			}
		}
		any_country = {
			limit = { tag = LIT exists = LIT }
			POL = { eastern_poland_to_lit = { secede_province = LIT } }
			THIS = { eastern_poland_to_lit = { secede_province = LIT } }
			eastern_poland_to_lit = { 
				limit = { NOT = { is_core = LIT } }
				add_core = LIT }
		}
		POL = { planned_eastern_poland = { secede_province = SOV } }
		planned_eastern_poland = { secede_province = SOV }
		relation = { who = SOV value = 25 }

		# Lithuania is still in Germany's sphere.  Set flag to prevent the USSR from taking it via event
		set_country_flag = "M_R_Pact_intact"	
	}
	option = {
		name = "Propose a modification to the Pact (historical)"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.1
				SOV = { has_country_flag = "back_down" }
			}
		}
		SOV = { country_event = 1414 }
	}
	option = {
		name = "No way!"
		ai_chance = {
			factor = 5
			modifier = {
				factor = 18
				SOV = { has_country_flag = "back_down" }
			}
		}
		relation = { who = SOV value = -25 }
		SOV = { country_event = 1525 }		# The Pact is broken
	}
}

# Soviet response to modification proposal
country_event = {

	id = 1414
	
	major = yes

	is_triggered_only = yes

	title = "Molotov-Ribbentrop Pact"
	desc = "Rather than give us our share of Poland, Germany offers that they remove Lithuania from their sphere of influence in return for a larger portion of central Poland."
	picture = "partition_poland"

	option = {
		name = "Stick to the old terms."
		ai_chance = { factor = 30}
		GER = { country_event = 1415 }
	}
	option = {
		name = "Agree to modify the original treaty (historical)"
		ai_chance = { factor = 70 }
		GER = { country_event = 1416 }
	}
}

# Soviets refuse to modify the treaty, German response
country_event = {

	id = 1415
	
	major = yes

	is_triggered_only = yes

	title = "Molotov-Ribbentrop Pact"
	desc = "The Soviets refused our offer to modify the treaty and are demanding that we cede control over their portion of Eastern Poland."
	picture = "Danzig"

	option = {
		name = "Give them what they want"
		ai_chance = {
			factor = 95
		}
		any_country = {
			limit = { tag = LIT exists = LIT }
			POL = { eastern_poland_to_lit = { secede_province = LIT } }
			THIS = { eastern_poland_to_lit = { secede_province = LIT } }
			eastern_poland_to_lit = { 
				limit = { NOT = { is_core = LIT } }
				add_core = LIT }
		}
		POL = { planned_eastern_poland = { secede_province = SOV } }
		planned_eastern_poland = { secede_province = SOV }
		relation = { who = SOV value = 15 }
		
		# Lithuania is still in Germany's sphere.  Set flag to prevent the USSR from taking it via event
		set_country_flag = "M_R_Pact_intact"
	}
	option = {
		name = "No way!"
		ai_chance = {
			factor = 5

		}
		relation = { who = SOV value = -25 }
		SOV = { country_event = 1525 }		# The Pact is broken
	}
}


# Soviets agree to modify treaty, German response
country_event = {

	id = 1416
	
	major = yes

	is_triggered_only = yes

	title = "Molotov-Ribbentrop Pact"
	desc = "The USSR agreed to modify the treaty.  We will allow Lithuania to enter the Soviet sphere of influence in return for us controlling a larger portion of Poland."
	picture = "partition_poland"

	option = {
		name = "Good"
		any_country = {
			limit = { tag = LIT exists = LIT }
			POL = { eastern_poland_to_lit = { secede_province = LIT } }
			THIS = { eastern_poland_to_lit = { secede_province = LIT } }
			eastern_poland_to_lit = { 
				limit = { NOT = { is_core = LIT } }
				add_core = LIT }
		}
		POL = { eastern_poland = { secede_province = SOV } }
		eastern_poland = { secede_province = SOV }
		relation = { who = SOV value = 25 }
	}
}