##################
# United Kingdom #
##################
# Home front
guarantee = {
	first = ENG
	second = IRE
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Low Countries
guarantee = {
	first = ENG
	second = BEL
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = HOL
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = LUX
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Southern Europe
guarantee = {
	first = ENG
	second = POR
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Northern Europe
guarantee = {
	first = ENG
	second = SWE
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = NOR
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = DEN
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Eastern Europe
guarantee = {
	first = ENG
	second = CZE
	start_date = 1936.1.1
	end_date = 1938.1.1
}
# Middle-East
guarantee = {
	first = ENG
	second = SAU
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = YEM
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = TUR
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = AFG
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = IRQ
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = KWT
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = PER
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Commonwealth
guarantee = {
	first = ENG
	second = CAN
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = AST
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = NZL
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = ENG
	second = SAF
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Asia
guarantee = {
	first = ENG
	second = SIA
	start_date = 1936.1.1
	end_date = 1948.1.1
}

##########
# France #
##########
# Low Countries
guarantee = {
	first = FRA
	second = BEL
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = FRA
	second = HOL
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = FRA
	second = LUX
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Switzerland
guarantee = {
	first = FRA
	second = SCH
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Eastern Europe
guarantee = {
	first = FRA
	second = CZE
	start_date = 1936.1.1
	end_date = 1938.1.1
}
# Northern Europe
guarantee = {
	first = FRA
	second = NOR
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Middle-East
guarantee = {
	first = FRA
	second = TUR
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Soviets
guarantee = {
	first = FRA
	second = SOV
	start_date = 1936.1.1
	end_date = 1941.1.1
}
################
# Soviet Union #
################
# France
guarantee = {
	first = SOV
	second = FRA
	start_date = 1936.1.1
	end_date = 1939.8.23
}
# Baltic States
guarantee = {
	first = SOV
	second = EST
	start_date = 1936.1.1
	end_date = 1941.1.1
}
guarantee = {
	first = SOV
	second = LAT
	start_date = 1936.1.1
	end_date = 1941.1.1
}
guarantee = {
	first = SOV
	second = LIT
	start_date = 1936.1.1
	end_date = 1941.1.1
}
# Eastern Europe
guarantee = {
	first = SOV
	second = BUL
	start_date = 1936.1.1
	end_date = 1941.1.1
}
guarantee = {
	first = SOV
	second = ROM
	start_date = 1936.1.1
	end_date = 1941.1.1
}
guarantee = {
	first = SOV
	second = CZE
	start_date = 1936.1.1
	end_date = 1941.1.1
}
# Middle-East
guarantee = {
	first = SOV
	second = TUR
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = SOV
	second = PER
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = SOV
	second = AFG
	start_date = 1936.1.1
	end_date = 1948.1.1
}

###########
# Germany #
###########
# Southern Europe
guarantee = {
	first = GER
	second = ITA
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Central Europe
guarantee = {
	first = GER
	second = SCH
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = GER
	second = AUS
	start_date = 1936.1.1
	end_date = 1938.1.1
}
# Eastern Europe
guarantee = {
	first = GER
	second = POL
	start_date = 1936.1.1
	end_date = 1939.1.1
}
guarantee = {
	first = GER
	second = BUL
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = GER
	second = YUG
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = GER
	second = ROM
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = GER
	second = CZE
	start_date = 1936.1.1
	end_date = 1938.1.1
}
# Middle-East
guarantee = {
	first = GER
	second = TUR
	start_date = 1936.1.1
	end_date = 1948.1.1
}

#########
# Italy #
#########
# Eastern Europe
guarantee = {
	first = ITA
	second = AUS
	start_date = 1936.1.1
	end_date = 1937.1.1
}
guarantee = {
	first = ITA
	second = GRE
	start_date = 1936.1.1
	end_date = 1941.1.1
}
guarantee = {
	first = ITA
	second = HUN
	start_date = 1936.1.1
	end_date = 1945.1.1
}
guarantee = {
	first = ITA
	second = YUG
	start_date = 1936.1.1
	end_date = 1940.1.1
}
guarantee = {
	first = ITA
	second = ALB
	start_date = 1936.1.1
	end_date = 1939.1.1
}
# Switzerland
guarantee = {
	first = ITA
	second = SCH
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Middle-East
guarantee = {
	first = ITA
	second = TUR
	start_date = 1936.1.1
	end_date = 1948.1.1
}

#################
# United States #		The Monroe Doctrine is no longer modelled by guarantees, but events/decisions.
#################
# North America
# guarantee = {
	# first = USA
	# second = MEX
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = CAN
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
#Central America
# guarantee = {
	# first = USA
	# second = GUA
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = SAL
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = HON
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = NIC
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = COS
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = PNM
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = CUB
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = DOM
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = HAI
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
#South America
# guarantee = {
	# first = USA
	# second = COL
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = VEN
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = ECU
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = PRU
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = BOL
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = BRA
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = CHL
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = ARG
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = URU
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }
# guarantee = {
	# first = USA
	# second = PAR
	# start_date = 1936.1.1
	# end_date = 1948.1.1
# }

#########
# Japan #
#########
# Asia
guarantee = {
	first = JAP
	second = SIA
	start_date = 1936.1.1
	end_date = 1948.1.1
}

####################
# Others in Europe #
####################
# Baltic States
guarantee = {
	first = EST
	second = LAT
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = EST
	second = LIT
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = LIT
	second = EST
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = LIT
	second = LAT
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = LAT
	second = EST
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = LAT
	second = LIT
	start_date = 1936.1.1
	end_date = 1948.1.1
}

#########
# China #
#########
# Nationalist China #
guarantee = {
	first = CHI
	second = CHC
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = CHI
	second = CGX
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = CHI
	second = CSX
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = CHI
	second = CXB
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = CHI
	second = CYN
	start_date = 1936.1.1
	end_date = 1948.1.1
}
# Communist China
guarantee = {
	first = CHC
	second = CHI
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = CHC
	second = CGX
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = CHC
	second = CSX
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = CHC
	second = CXB
	start_date = 1936.1.1
	end_date = 1948.1.1
}
guarantee = {
	first = CHC
	second = CYN
	start_date = 1936.1.1
	end_date = 1948.1.1
}